PORT=5000
MONGODB_URI=mongodb+srv://event_user:EventProject2026@cluster0.jk8hvmf.mongodb.net/event_management?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development
FRONTEND_URL=http://localhost:5173